<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = -0.24
				m_flShoulderStrength = 0.7899
				m_flLinearStrength = 0.275
				m_flLinearAngle = 0.205
				m_flToeStrength = 0.175
				m_flToeNum = 0.0898
				m_flToeDenom = 0.5
				m_flWhitePoint = 6.0
			}
		},
	]
}